src/HunspellTest/HunspellTest/MainWindow.xaml

<Window x:Class="HunspellTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HunspellTest"
        mc:Ignorable="d"
        Title="Hunspell Dictionary Tester" Height="600" Width="800">
    <Grid Margin="10" TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <DockPanel LastChildFill="True">
                <Button Content="Browse" DockPanel.Dock="Right" Tag="{Binding ElementName=AffixFileTextBox}" Click="BrowseFile_Click" />
                <TextBlock Text="Affix File: " />
            </DockPanel>

            <TextBox x:Name="AffixFileTextBox" Margin="0, 2" Tag="Affix Files (*.aff)|*.aff" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0, 10">
            <DockPanel LastChildFill="True">
                <Button Content="Browse" DockPanel.Dock="Right" Tag="{Binding ElementName=DictionaryFileTextBox}" Click="BrowseFile_Click" />
                <TextBlock Text="Dictionary File: " />
            </DockPanel>

            <TextBox x:Name="DictionaryFileTextBox" Margin="0, 2" Tag="Dictionary Files (*.dic)|*.dic" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Input: " />
            <TextBox x:Name="InputTextBox" TextChanged="InputTextBox_TextChanged" />
        </StackPanel>

        <ListView x:Name="SuggestionsListView" Grid.Row="3" Margin="0, 10">
            
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock x:Name="statusTextBlock" />
        </StackPanel>

        <Grid Background="#A000" x:Name="ProgressGrid" Visibility="Collapsed" Grid.RowSpan="10" Margin="-10">
            <TextBlock Text="Working..." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
        </Grid>
    </Grid>
</Window>
