src/DictionaryEditor/MainWindow.xaml

<Window x:Class="DictionaryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryEditor"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        AllowDrop="True"
        Drop="Window_Drop">
    
    <DockPanel LastChildFill="True">
        <Menu x:Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem x:Name="fileMenuItem" Header="_File">
                <MenuItem x:Name="openDictionaryMenuItem" Header="_Open Dictionary" Click="OpenDictionaryMenuItem_Click" />
                <MenuItem x:Name="saveDictionaryMenuItem" Header="_Save Dictionary" Click="SaveDictionaryMenuItem_Click" />
            </MenuItem>

            <MenuItem x:Name="viewMenuItem" Header="_View">
                <MenuItem x:Name="rtlDictionaryMenuItem" IsCheckable="True" IsChecked="True" Header="_Right To Left" Click="RtlDictionaryMenuItem_Click" />
                <MenuItem x:Name="ltrDictionaryMenuItem" IsCheckable="True" Header="_Left To Right" Click="LtrDictionaryMenuItem_Click" />
            </MenuItem>
        </Menu>

        <ContentControl x:Name="mainContent"
                        FlowDirection="RightToLeft">
            
            <TextBlock Text="Open a dictionary file by dropping it here"
                       TextAlignment="Center"
                       FlowDirection="LeftToRight"
                       VerticalAlignment="Center" />
        </ContentControl>
    </DockPanel>
</Window>
