src/DictionaryEditor/MainWindow.xaml

<Window x:Class="DictionaryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryEditor"
        mc:Ignorable="d"
        Title="Dictionary Editor"
        Height="450"
        Width="800"
        AllowDrop="True"
        Closing="Window_Closing"
        Drop="Window_Drop">

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenDictionaryCommandExecuted"/>
        <CommandBinding Command="Save" Executed="SaveDictionaryCommandExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveDictionaryAsCommandExecuted"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu x:Name="mainMenu" DockPanel.Dock="Top">
                <MenuItem x:Name="fileMenuItem" Header="_File">
                    <MenuItem x:Name="openDictionaryMenuItem" Header="_Open" Command="Open" InputGestureText="Ctrl+O" />
                    <MenuItem x:Name="saveDictionaryMenuItem" Header="_Save" Command="Save" InputGestureText="Ctrl+S" />
                    <MenuItem x:Name="saveAsDictionaryMenuItem" Header="Save _As" Command="SaveAs" />
                </MenuItem>

                <MenuItem x:Name="viewMenuItem" Header="_View">
                    <MenuItem x:Name="rtlDictionaryMenuItem" IsCheckable="True" IsChecked="True" Header="_Right To Left" Click="RtlDictionaryMenuItem_Click" />
                    <MenuItem x:Name="ltrDictionaryMenuItem" IsCheckable="True" Header="_Left To Right" Click="LtrDictionaryMenuItem_Click" />
                </MenuItem>
            </Menu>

            <ContentControl x:Name="mainContent"
                        FlowDirection="{Binding Source={x:Static local:App.This}, Path=Direction}">

                <TextBlock Text="Open a dictionary file by dropping it here"
                       TextAlignment="Center"
                       FlowDirection="LeftToRight"
                       VerticalAlignment="Center" />
            </ContentControl>
        </DockPanel>

        <Border x:Name="progressBorder" Visibility="Collapsed" Background="#a000">
            <TextBlock Text="Please wait..." HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="32" />
        </Border>
    </Grid>
</Window>
