src/DictionaryEditor/Views/DictionaryBrowser.xaml

<UserControl x:Class="DictionaryEditor.Views.DictionaryBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="filterPatternsList" TextChanged="FilterPatternsList_TextChanged" />

        <ListView x:Name="patternsList" Grid.Row="1"
                  SelectionChanged="PatternsList_SelectionChanged">
        </ListView>

        <TextBlock Grid.Row="2" Text="{Binding ElementName=patternsList, Path=Items.Count, StringFormat='N0'}" />

        <TextBox x:Name="filterVariantsList" Grid.Column="1" TextChanged="FilterVariantsList_TextChanged" />
        
        <ListView x:Name="variantsList" Grid.Row="1" Grid.Column="1">
            
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=variantsList, Path=Items.Count, StringFormat='N0'}" />

    </Grid>
</UserControl>
