src/DictionaryEditor/Views/DictionaryEditor.xaml

<UserControl x:Class="DictionaryEditor.Views.DictionaryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:DictionaryEditor.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:BooleanToBrushConverter True="LightSkyBlue" False="Transparent" x:Key="booleanToColorConverter" />
        <DataTemplate x:Key="affixTemplate">
            <Button Tag="{Binding }" PreviewMouseDoubleClick="PatternPart_PreviewMouseDoubleClick">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock ToolTip="{Binding Hint}" Text="{Binding Text, Mode=OneTime, StringFormat='[{0}]'}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="IndianRed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="normalTemplate">
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>

        <helpers:PatternPartTemplateSelector x:Key="patternPartTemplateSelector"
                                             Affix="{StaticResource affixTemplate}"
                                             Normal="{StaticResource normalTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar Grid.ColumnSpan="2">
            <Button Content="Add Pattern" x:Name="addPatternButton" Click="AddPatternButton_Click" />
            <Button Content="Remove Pattern" x:Name="removePatternButton"
                    Command="{Binding RemovePatternCommand}"
                    CommandParameter="{Binding ElementName=patternsList, Path=SelectedItem}" />
        </ToolBar>

        <TextBox x:Name="filterPatternsList" TextChanged="FilterPatternsList_TextChanged" Grid.Row="1" />

        <ListView x:Name="patternsList" ItemsSource="{Binding Patterns}" Grid.Row="2"
                  SelectedItem="{Binding SelectedPattern}"
                  IsSynchronizedWithCurrentItem="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="PatternsList_MouseDoubleClick"
                  SizeChanged="PatternsList_SizeChanged">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{Binding IsDirty, Converter={StaticResource booleanToColorConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="numberGridViewColumn" Header="#" Width="50" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn x:Name="patternGridViewColumn">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Parts}"
                                  ItemTemplateSelector="{StaticResource patternPartTemplateSelector}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Text="{Binding ElementName=patternsList, Path=Items.Count, StringFormat='N0'}" />

        <TextBox x:Name="filterVariantsList" Grid.Column="1" Grid.Row="1" TextChanged="FilterVariantsList_TextChanged" />

        <ListView x:Name="variantsList" ItemsSource="{Binding SelectedPattern.Variants}" Grid.Row="2" Grid.Column="1">

        </ListView>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=variantsList, Path=Items.Count, StringFormat='N0'}" />

    </Grid>
</UserControl>
