src/DictionaryEditor/Views/DictionaryEditor.xaml

<UserControl x:Class="DictionaryEditor.Views.DictionaryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="filterPatternsList" TextChanged="FilterPatternsList_TextChanged" />
        
        <ListView x:Name="patternsList" ItemsSource="{Binding Patterns}" Grid.Row="1"
                  SelectedItem="{Binding SelectedPattern}"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="PatternsList_MouseDoubleClick">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Parts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding }" MouseDoubleClick="PatternPart_MouseDoubleClick">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="{Binding Text}"
                                                       ToolTipService.IsEnabled="{Binding IsAffix}"
                                                       ToolTip="{Binding Hint}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="IndianRed" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Text="{Binding ElementName=patternsList, Path=Items.Count, StringFormat='N0'}" />

        <TextBox x:Name="filterVariantsList" Grid.Column="1" TextChanged="FilterVariantsList_TextChanged" />
        
        <ListView x:Name="variantsList" ItemsSource="{Binding SelectedPattern.Variants}" Grid.Row="1" Grid.Column="1">
            
        </ListView>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=variantsList, Path=Items.Count, StringFormat='N0'}" />

    </Grid>
</UserControl>
